<!DOCTYPE HTML>
<HTML>
<HEAD>


</head>
<body style="background-color:GREEN;">
<p> <h1>Student informations</p></h1>
<p><h2>
<form style="width:70px;">
First Name:<input type="text" name="Fname"><br>
	  Last Name:<input type="text" name="Lname"><br>
	  Email:<input type="text" name="Email"><br>

	  Date of birth:<input type="date" name="Dof"><br>
	  <hr>
	  course<br>
	  <input type="radio" name="course" value="INS">INS<br>
	  <input type="radio" name="course" value="BME">BME<br>
	  <input type="radio" name ="course" value="medecine">medecine<br>
	 <input type="radio" name="course" value="htm">htm<br>
	 <input type="radio" name="course" value="Statistic">Statistics<br>
	 Hobies:<br>
      <input type="checkbox" name="HOBIES" VALUE="MUSIC">MUSIC</br>
     <input type="checkbox" name="HOBIES" VALUE="Sport">Sport</br>
     <input type="checkbox" name="HOBIES" VALUE="TRAVEL">TRAVEL</br>
     <input type="checkbox" name="HOBIES" VALUE="MOVIES">MOVIES</br>


	  DISTRICTS:
	 <select the name="DISTRICTS">
	  <option value="MUHANGA">MUHANGA</option>
      <option value="HUYE">HUYE</option>
      <option value="KICUKIRO">KICUKIRO</option>
	  <option value="RUSIZI">RUSIZI</option>
	  <option value="BUGESERA">BUGESERA</option>
	  <option value="NYARUGWNGE">MYARUGENGE</option>  
	
	  <option value="RUHANGO">RUHANGO</option>
	  <option value="KAMONYI">KAMONYI</option>
	  <option value="BURERA">BURERA</option>

	</select>
	bio
<<input type="button" name="BIO" VALUE="BIO">BIO</br>>
  <a href="form.html"target="blank">REGISTER</a>

</p></h2>

  </body>
  </html>