
<DOCTYPE HTML>
<HTML>
<HEAD>
<style types="text/css">>
h1{overflow:scroll;
	height:12px;}
<title> COURSE DETAILS AND COURSE REGISTRATION</title>

</style>
</head>
<<body background-color:#7B7D7D >
<p> <h1>'ABC INFORMATION TECHNOLOGY KIGALI-RWANDA'<h1>
   <ul>Comlpete course</ul>
     a. Diploma training
     b. Basic Computer Training
     </ol>Crash Courses</li>
    <li>Acounting course</li> 
    <li>banking </dt>

   <ol>Othercourses</ol>







  </p>   
<p>
<a href="https://www.google.com/search?q=statue+of+libert+history&oq=statue+of+libert+history&aqs=chrome..69i57j0i10l9.13048j0j15&sourceid=chrome&ie=UTF-8"> course Details</a>

</p>

<a href="https://apply.mitadmissions.org/apply/"target="blank">course registration</a>
<p>

<img src="stu.jpeg"border="8" style="width:400px;height:300px;">




</body>
</html>