<DOCTYPE html>
<html>
<head>
     <style types="text/css">

th{border:="2"}
     </style>
</head>
<body style="background-color:red;">
<table border="1">
<tr>
<th>Categories</th>




<th>Course</th>
<th>Duration</th>
<td colspan="2">Room and Amount</td>
</tr>
<tr>
<td rowspan="2">complete course</td>
<td >basic computing</td>
<td >2week</td>
<td >CR102</td>
<td >70000</td> 
<tr>
<td >diploma in computer</td>
<td >2years</td>
<td >la102</td>
<td >650000</rd>
</TR><tr>
<td rowspan="2">crash course</td>
<td >acounting</td>
<td >2week</td>
<td >CR102</td>
<td >70000</td> 
<tr>
<td >banking</td>
<td >2years</td>
<td >la102</td>
<td >650000</rd>
</tr><tr>
<td rowspan="2">other course</td>
<td >secretary</td>
<td >2week</td>
<td >CR102</td>
<td >70000</td> 
<tr>
<td >photograph</td>
<td >2years</td>
<td >la102</td>
<td >650000</rd>
<tr></tr>
</table>
</body>
</html>